<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Главная | Maruf Otajonov | Добро пожаловать на официальный сайт Маруфа Отагонова</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- CSS -->
	<link rel="stylesheet" href="./css/bundle.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <i class="ti-menu"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">MARUF OTAJONOV</a>
                </div>
                <div class="navbar-collapse collapse">
                    <div class="navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="news.html">Новости</a></li>
                            <li><a href="works.html">Работы</a></li>
                            <li><a href="bio.html">Биография</a></li>
                            <li><a href="contact.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- banner -->
    <section id="banner">
        <h1>MARUF OTAJONOV</h1>
        <p>Актер и Режиссер</p>    
    </section>
    <!-- footer -->
    <footer id="home">
        <div class="container">
            <div class="home-foot">
                <p>&copy 2017 Maruf Otajonov. Все права защищены.</p>
                <ul class="foot-social">
                    <li><a href="https://www.facebook.com/marufotajonovofficial" target="_blank"><i class="ti-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/maruf_otajonov" target="_blank"><i class="ti-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- JS -->
    <script src="./js/bundle.js"></script>
    <script src="./js/pre.js"></script>
</body>
</html>